entityName=student
packageName=com.wxh.model
entitySetter=public void set##PROPERTY_NAME_FirstUp##(##PROPERTY_TYPE## ##PROPERTY_NAME##) {\n		this.##PROPERTY_NAME## = ##PROPERTY_NAME##;\n	}
entityGetter=public ##PROPERTY_TYPE## get##PROPERTY_NAME_FirstUp##() {\n		return ##PROPERTY_NAME##;\n	}